<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <main role="main">
        <style>
            main {
                background-color: lightgoldenrodyellow
            }

            h1 {
                color: brown;
                font-family: Georgia;
                font-size: 50px;
                text-align: center;
                text-shadow: 3px 2px black;
            }

            p {
                margin: 25px 50px 75px;
                border-bottom: solid;
                border-bottom-color: brown;
                border-left: solid;
                border-left-color: brown;
                border-top: solid;
                border-top-color: brown;
                border-right: solid;
                border-right-color: brown;
            }

            section {
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }

            .subsetting {
                font-size: 32px;
                color: darkslategray;
                text-align: center;
                background-color: palevioletred
            }

            .subsetting2 {
                text-align: center;
                font-family: Impact;
                font-size:40px;
            }
        </style>
        <section class="subsetting2">
            <h1>The Elemental Functions of Simple Code</h1>
            <p>This web page is to inform the public about three key yet extremely simple elements that are pertinant to the function HTML code and desighn.</p>
        </section>
        <section class="subsetting">
            <h1>Main</h1>
            <p>
                The HTML Main
                element represents the dominant content of the body
                of a document. The main content area consists of content that is directly related to or expands upon the central topic of a document, or the central functionality of an application.
                The content of a main
                element should be unique to the document. Content that is repeated across a set of documents or document sections such as sidebars, navigation links, copyright information, site logos, and search forms shouldn't be included unless the search form is the main function of the page.

                Main doesn't contribute to the document's outline; that is, unlike elements such as body
                , headings such as h2, and such, main doesn't affect the DOM's concept of the structure of the page. It's strictly informative.
            </p>
            <h2>More info on Main Elements</h2>
            <iframe src="https://www.youtube.com/embed/kMagoD2pRLY"allowfullscreen></iframe>
        </section>
        <section class="subsetting2">
            <h1>Section Element </h1>
            <p>
                The section
                element represents a generic section of a document or application. A section, in this context, is a thematic grouping of content. Each section should be identified, typically by including a heading (h1-h6 element) as a child of the section
                element.

                Examples of sections would be chapters, the various tabbed pages in a tabbed dialog box, or the numbered sections of a thesis. A Web site’s home page could be split into sections for an introduction, news items, and contact information.
            </p>
            <h2>More info on Sections</h2>
            <iframe src="https://www.youtube.com/embed/gho2eTc9Ef0"allowfullscreen></iframe>
        </section>
        <section class="subsetting">
            <h1>Heading Element</h1>
            <p>
                The header
                element represents a container for introductory content or a set of navigational links.

                A header
                element typically contains:

                one or more heading elements h1
                - h6
                )
                logo or icon
                authorship information
                You can have several header
                elements in one document.

                Note: A header tag cannot be placed within a footer, address or another header element.
            </p>
            <H2>More info on Heading</H2>
            <iframe src="https://www.youtube.com/embed/iJ0eiApzgP8"allowfullscreen></iframe>
        </section>
    </main>
</body>
</html>